<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML/CSS</title>
  <link href="./css/style.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" rel="stylesheet">
</head>

<body>
  <header class="header">
    <img class="logo" src="./assets/logo.svg" alt="Logo">
    <i class="fas fa-bell bell"></i>
    <div class="menu">
      <input id="menu-toggle" type="checkbox" />
      <label class="menu-btn" for="menu-toggle">
        <span class="profile-logo">Z</span>
      </label>
      <div class="menu-box">
        <span>Zhanna Melnyk</span>
        <nav class="nav">
          <a class="nav-item" href="#">Profile</a>
          <a class="nav-item" href="#">Log Out</a>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="cards-container">
      <div class="card binary-card">
        <div class="card-cover">
          <svg width="200" height="200" viewBox="0 0 105 99">
            <g fill="none" fill-rule="evenodd">
              <path
                d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z"
                fill="#FFC712"></path>
              <path
                d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23"
                fill="#00ADEE"></path>
              <path
                d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363"
                fill="#EC1848"></path>
              <path
                d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363"
                fill="#C22035"></path>
            </g>
          </svg>
        </div>
        <div class="card-content">
          <a class="btn" href="https://academy.binary-studio.com/">Join</a>
        </div>
      </div>
      <div class="card js-card">
        <span class="card-cover">JS</span>
        <div class="card-content">
          An online intensive course on building web applications with JavaScript
        </div>
      </div>
      <div class="card php-card">
        <span class="card-cover">php</span>
        <div class="card-content">
          An online intensive course on building web applications with PHP
        </div>
      </div>
      <div class="card qa-card">
        <span class="card-cover">QA</span>
        <div class="card-content">
          Advanced online course focusing on the finer points of QA
        </div>
      </div>
      <div class="card java-card">
        <span class="card-cover">Java</span>
        <div class="card-content">
          An online intensive course on building web applications with Java
        </div>
      </div>
      <div class="card net-card">
        <span class="card-cover">.NET</span>
        <div class="card-content">
          An online intensive course on building web applications with .NET
        </div>
      </div>
      <div class="card events-card">
        <span class="card-cover">Events</span>
        <div class="card-content">
          У березні-квітні відбулась серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference. Ми на
          деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не пропустити майбутні
          події - підписуйся на <a href="https://t.me/bsacademy">телеграм Binary Studio Academy.</a>
        </div>
      </div>
      <div class="card blog-card">
        <span class="card-cover">Blog</span>
        <div class="card-content">
          Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу.
        </div>
      </div>
      <div class="card contacts-card">
        <span class="card-cover">Contacts</span>
        <div class="card-content">
          <div class="links">
            <a class="contacts-link" href="https://www.facebook.com/BinaryStudioAcademy">
              <i class="fab fa-facebook"></i>
            </a>
            <a class="contacts-link" href="https://t.me/bsacademy">
              <i class="fab fa-telegram"></i>
            </a>
            <a class="contacts-link" href="https://www.instagram.com/binary_studio_academy/">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="notification-block">
      <div class="notification notification-error">
        <i class="fas fa-exclamation-circle"></i>
        <p>
          <strong>Error</strong>
          <br>
          Something went wrong.
          <br>
          Please try again later.
        </p>
      </div>
      <div class="notification notification-success">
        <i class="fas fa-check-circle"></i>
        <p>
          <strong>Success</strong>
          <br>
          Profile was updated.
        </p>
      </div>
    </div>
  </main>
  <footer class="footer">
    <span>© Powered by Binary Studio Team</span>
  </footer>
</body>

</html>